<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#body{
		background: #eee;
	}
    #main{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-top: -160px;
    	margin-left: -240px;
    }
    #main img{
           position: absolute;
           border:10px solid #fff;
           -webkit-transition:all 1s ease;
           -webkit-box-shadow:5px 5px 5px rgba(50,50,50,.4);
       }
       #main img:nth-child(1){
       	-webkit-transform:rotate(20deg);
       }
        #main img:nth-child(2){
       	-webkit-transform:rotate(-20deg);
       }
       #main img:hover{
       	-webkit-transform:scale(1.2) rotate(0deg);
        -webkit-box-shadow:10px 10px 5px rgba(50,50,50,.4);   
         z-index:1;   
       }




	</style>
</head>
<body>
	<div id="main">
		<img src="img/img01.jpg" alt="">
		<img src="img/img02.jpg" alt="">

	</div>
</body>
</html>