<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.circle, .circle:after{
		height: 150px;
		width: 150px;
		border-radius: 50%;
		border-width: 10px;
		border-style:solid;
		position: absolute;
	}
	.circle:after{
		content: '';
		display: block;
		top:-10px;
		left: -10px;
	}


	.blue{
		border-color: blue;

	}
	.circle.blue:after{
		border-color: blue;
		z-index: 1;
		border-bottom-color: transparent;
	}
	.black{
		border-color: black;
		left: 180px;
	}
	.circle.black:after{
		border-color: black;
		z-index: 1;
		border-left-color:transparent;

	}
	.red{
		border-color: red;
		left: 360px;
	}
	.circle.red:after{
		border-color: red;
		z-index: 2;
		border-left-color:transparent;

	}
	.yellow{
		border-color: yellow;
		top: 85px;
		left: 85px;
	}
	.circle.yellow:after{
		border-color: yellow;
	}
	.green{
		border-color: green;
		top: 85px;
		left: 265px;

	}
	.circle.green:after{
		border-color: green;
		z-index: 1;
		border-top-color:transparent;

	}




	</style>
</head>
<body>
	<div class="circle blue"></div>
	<div class="circle black"></div>
	<div class="circle red"></div>
	<div class="circle yellow"></div>
	<div class="circle green"></div>

</body>
</html>